<view class="person-info">
  <t-cell-group>
    <t-cell
      title="头像"
      center="{{true}}"
      data-type="avatarUrl"
      bind:click="onClickCell"
      arrow
      t-class-left="order-group__left"
    >
      <t-image slot="note" src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" />
    </t-cell>
    <t-cell
      title="昵称"
      hover="true"
      arrow
      description="{{personInfo.username}}"
      data-type="name"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="个性签名"
      hover="true"
      arrow
      description="{{personInfo.bio ? personInfo.bio : '添加你的个性签名'}}"
      data-type="bio"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="修改密码"
      hover="true"
      arrow
      data-type="password"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      bordered="{{false}}"
      hover="true"
      title="邮箱地址"
      description="{{personInfo.email}}"
      data-type="email"
      t-class="t-cell-class"
      t-class-left="order-group__left"
      bindtap="onClickEmail"
    />
  </t-cell-group>
</view>
<t-toast id="t-toast" />
