page {
  box-sizing: border-box;
  background: #f5f5f5;
}

.home-page-header {
  background: rgb(255,255,255);
}

.home-page-container {
  background: #f5f5f5;
}

.home-page-container,
.home-page-header {
  display: block;
}

.home-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
  margin: 0 24rpx;
  margin-bottom: 16rpx;
}

.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.home-page-container .tweets-list-container {
  background: #f5f5f5 !important;
  padding: 0 24rpx;
}
