<view class="help-cards custom-class wr-class">
	<view class="help-cards__right">
					<view class="help-cards-normal-item-container">
						<view
						  class="help-cards-normal-item-container-item"
						  wx:for="{{data}}"
						  wx:for-index="subIndex"
						  wx:key="subIndex"
						  wx:for-item="subItem"
						  bindtap="onClick"
						  data-item="{{subItem}}"
              data-index="{{subIndex}}"
						>
              <view class="item-header">
                <view class="avatar">
                  <t-avatar class="avatar-example" image="https://anith2.2022martu1.cn{{subItem.avatar}}" size="small"/>
                </view>
                <view class="name">
                  {{subItem.username}}
                </view>
              </view> 
							<view class="flex help-cards-normal-item-container-item-title">
								{{subItem.title}}
							</view>
              <view class="comment-container">
                <view class="name">
                  <text></text>
                </view>
                <view class="icons">
                <t-icon
                  wx:if="{{subItem.solved}}"
                  class="comment"
                  name="check-circle"
                  size="60rpx"
                  color="green"
                />
                <span
                  wx:if="{{subItem.solved}}"
                  style="margin-top: 10rpx"
                  >已解决</span>
                <t-icon
                  wx:if="{{!subItem.solved}}"
                  class="comment"
                  name="help-circle"
                  size="60rpx"
                  color="burlywood"
                />
                <span
                  wx:if="{{!subItem.solved}}"
                  style="margin-top: 10rpx"
                  >待解决</span>
                </view>
              </view>
						</view>
					</view>
	</view>
</view>

