<view wx:if="{{show}}">
  <!--顶部-->
  <view class="helpHeader">
    <view class="helpHeaderPhoto">
      <t-image wx:if="{{imgUrl}}" src="{{imgUrl}}" error="slot" mode="heightFix" height="54" width="54" shape="circle" lazy-load>
        <text class="error-text" slot="error">加载失败</text>
      </t-image>
    </view>
    <view class="helpHeaderDetail">
      <view>{{username}}</view>
      <view>{{time}}</view>
    </view>
    <!--解决状态  bindtap="changeState"-->
    <view class="helpHeaderState">
      <t-cell wx:if="{{userid == helpid}}" title="带图标开关" >
        <t-switch bindchange="handleChange" value="{{solveState}}" data-key="showWarnConfirm" icon="{{['check', 'close']}}" slot="note" /> <!--value="{{solveState}}"-->
      </t-cell>
      <view>{{solveState == true ? '已解决' : '未解决'}}</view>
      <view wx:if="{{userid != helpid}}">
        <t-icon wx:if="{{!solveState}}" name="close-circle-filled" color="red" size="48rpx"/>
        <t-icon wx:if="{{solveState}}" name="check-circle-filled" color="green" size="48rpx"/>
      </view>
    </view>
  </view>
  <view wx:if="{{imgUrls.length != 0}}" class="dots" style="top: 70px;">{{current+1}}/{{imgUrls.length}}</view>
  <swiper bindchange="monitorCurrent" 
          indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          circular="true" 
          current="{{current}}"
          style="height: {{swiperHeight}};">
	<block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item style="display: flex;justify-content: center;flex-direction: column;">
          <t-image wx:if="{{item}}" src="https://anith2.2022martu1.cn{{item}}" error="slot" mode="widthFix" width="100%" bindload="computeImgHeight" lazy-load>
            <text class="error-text" slot="error">加载失败</text>
          </t-image>
        </swiper-item>
	</block>
  </swiper>
  <!--问题描述-->
  <view class="qcontent">
    <view style="font-size: x-large;margin-bottom: 10px;"><text user-select> {{qtitle}} </text></view>
    <text style="white-space: pre-wrap;" user-select>{{qcontent}}</text>
  </view>
  <!--官方回复-->
  <view wx:if="{{officialReplyList.length != 0}}" class="bestAnsBox">
    <view class="allReplyBox"> 共{{commentnum}}条回复 </view>
    <view class="bsetAnsBox1">官方回复</view>
    <view>
      <block wx:for="{{officialReplyList}}" wx:key="index">
        <view class="helpCommentBox">
          <view class="commentBoxTop">
            <view class="commentImgBox">
              <image src="https://anith2.2022martu1.cn{{item.avatar}}" mode="widthFix" style="width: 58rpx;border-radius: 45%;" />
            </view>
            <view class="commentDetailBox">
              <view style="font-size: medium;color: gray;"> 
                {{item.username}} 
                <view wx:if="{{helpid == item.userId}}" bindtap="deleteComment" data-id="{{index}}" style="float: right;"><t-icon name="close" size="48rpx"/></view>
              </view>
              <view class="commentText"> {{item.content}} </view>
              <view>
                <view class="commentDate">{{item.time}}</view>
                <view class="likef">{{item.likeNum}}</view>
                <view class="likef" bindtap="monitorlikef" data-id="{{index}}" wx:if="{{item.isLike == false}}"><t-icon name="heart"  size="48rpx"/></view>
                <view class="likef" bindtap="monitorlikef" data-id="{{index}}" wx:if="{{item.isLike == true}}"><t-icon name="heart-filled" color="red" size="48rpx"/></view>
              </view>
              <view class="commentline"></view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <t-divider wx:if="{{replylist.length != 0}}" content="以下开始是普通回复喵~" style="clear: both;padding-top: 5px;padding-bottom: 10px;" />
  <!--回复-->
  <view class="replyBox">
    <view class="noReply" wx:if="{{replylist.length == 0}}"> 来成为第一个回复者吧！ </view>
    <view>
      <block wx:for="{{replylist}}" wx:key="index">
        <view class="helpCommentBox">
          <view class="commentBoxTop">
            <view class="commentImgBox">
              <image src="https://anith2.2022martu1.cn{{item.avatar}}" mode="widthFix" style="width: 100%;border-radius: 45%;" />
            </view>
            <view class="commentDetailBox">
              <view style="font-size: medium;color: gray;"> 
                {{item.username}} 
                <view wx:if="{{userid == item.userId}}" bindtap="deleteComment" data-id="{{index}}" style="float: right;"><t-icon name="close" size="48rpx"/></view>
              </view>
              <view class="commentText"> {{item.content}} </view>
              <view>
                <view class="commentDate">{{item.time}}</view>
                <view class="likef">{{item.likeNum}}</view>
                <view class="likef" bindtap="monitorlike" data-id="{{index}}" wx:if="{{item.isLike == false}}"><t-icon name="heart"  size="48rpx"/></view>
                <view class="likef" bindtap="monitorlike" data-id="{{index}}" wx:if="{{item.isLike == true}}"><t-icon name="heart-filled" color="red" size="48rpx"/></view>
              </view>
              <view class="commentline"></view><!--wx:if="{{index + 1 != replylist.length}}"-->
            </view>
          </view>
        </view>
        <t-divider wx:if="{{index + 1 == replylist.length}}" content="再滑也没有了喵~" style="clear: both;padding-top: 10px;" />
      </block>
    </view>
  </view>
  <!--底部-->
  <view class="realpage_footer">
    <view class="bottom-input" style="padding-bottom: {{inputBottom}}px; flex: 2;">
      <view style="border: 2px solid gray;border-radius: 20px;height: 25px;flex: 1;padding-left: 5px;padding-right: 10px;">
        <textarea :adjust-position="false" 
        cursor-spacing="30" 
        v-model="{{inputText}}"
        value="{{inputText}}"
        maxlength="-1" 
        confirm-type="send"
        bindinput="onInputValueChange"
        :bindconfirm="enterInput"
        placeholder-class="input-placeholder" 
        placeholder="说点什么呢~"
        bindfocus="inputBindFocus" 
        bindblur="inputBindBlur" 
        show-confirm-bar="{{false}}" 
        style="width: 100%;height: 100%;"
        />
      </view>
    </view>
    <view wx:if="{{inputnow}}" class="send-button" bindtap="sendtext">发送</view>
    <view wx:if="{{!inputnow}}" style="flex: 1; text-align: center;padding-right: 10px;">
        <view style="display: flex; justify-content: center;">
            <view style="flex: 1;display: flex;flex-direction: row;" bindtap="likeTweet">
              <view wx:if="{{!hasLiked}}" style="flex: 1;"><t-icon name="heart"  size="48rpx"/></view>
              <view wx:if="{{hasLiked}}" style="flex: 1;"><t-icon name="heart-filled" color="red" size="48rpx"/></view>
              <view class="realPageIcon">{{likecount}}</view>
            </view>
            <view style="flex: 1; display: flex;" bindtap="starTweet">
              <view wx:if="{{!hasStarred}}" style="flex: 1;"><t-icon name="star"  size="48rpx"/></view>
              <view wx:if="{{hasStarred}}" style="flex: 1;"><t-icon name="star-filled" color="yellow" size="48rpx"/></view>
              <view class="realPageIcon">{{collectcount}}</view>
            </view>
        </view>
    </view>
  </view>
  <load-more list-is-empty="{{!replylist.length}}" status="{{replylistLoadStatus}}" bind:retry="onReTry" />
</view>
<t-toast id="t-toast" />
<t-dialog
  visible="{{showWarnConfirm}}"
  content="要改变解决状态了喵~"
  confirm-btn="{{ { content: '确认', variant: 'base' } }}"
  cancel-btn="取消"
  bind:confirm="closeDialog"
  bind:cancel="closeDialog"
/>