.login_title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.login_inputbox {
    padding-top: 20px;
    width: 80%;
    margin-left: 10%;
    flex-direction: row;
    display: flex;
    padding-bottom: 8px;
    border-bottom: 2px solid gray;
}
.login_einput {
    padding-left: 5%;
    width: 70%;
}
.login_rebox {
    height: 20px;
    margin-top: 20px;
    padding-right: 30px;
}
.login_re {
    float: right;
    margin: 5px;
    color:rgb(194, 222, 255);
    font-weight: 500;
}
.login_button {
    margin-top: 35px;
}
.login_button1 {
    width: 180px;
    height: 40px;
    background-color: #00BFFF;
    color: white;
}
.toptip {
    z-index: 500;
    display: block;
    position: fixed;
    -webkit-transform: translateZ(0) translateY(-100%);
    transform: translateZ(0) translateY(-100%);
    width: 100%;
    /* 至少有一行的高度，保证第一次动画显示正常 */
    min-height: 32px;
    top: 0;
    line-height: 2.3;
    font-size: 14px;
    text-align: center;
    color: #FFF;
    background-color: #E64340;
    transition: all 0.4s ease;
  }
  .toptip--warn {
    background-color: #FFBF00;
  }
  .toptip--success {
    background-color: #09BB07;
  }
  .toptip--error {
    background-color: #E64340;
  }
  .toptip--show {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
  }
  