/* pages/realnimal/realanimal.wxss */
@import '../realpage/realpage.wxss';

.account-btn {
  width: 192rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #fa4126;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #ffffff;
  text-align: center;
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
}
.hover-btn {
  opacity: 0.5;
}
.buttonBox {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  border-bottom: 2px solid gray;
}
.wrapper {
  margin-bottom: 32rpx;
}

.placeholder {
  color: rgba(0, 0, 0, 0.26);
  line-height: 96rpx;
  height: 96rpx !important;
  margin-top: -12px;
  display: flex;
  align-items: center;
}

.dialog-input {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  margin-top: 32rpx;
  border-radius: 8rpx;
  background-color: #f3f3f3;
  box-sizing: border-box;
}

.placeholder {
  color: rgba(0, 0, 0, 0.4);
  line-height: 96rpx;
}

.tweets-list-container {
  margin-left: 15rpx;
  margin-right: 15rpx;
}