<view class="button1">
  <t-button theme="default" icon= "edit" size="large" block>创作帖子</t-button>
</view>

<view class="button2">
  <t-button theme="danger" icon= "help-circle" size="large" block>发起求助</t-button>
</view>

<view class="button3">
  <t-button theme="primary" icon= "photo" size="large" block>动物识别</t-button>
</view>