<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar" wx:if="{{show}}">
  <view class="tab-bar-border"></view>
  <view wx:for="{{menulist}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{active === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view style="color: {{active === index ? selectedColor : color}}; font-weight: 500;">{{item.text}}</view>
  </view>
</view>