<view
  class="tweets-card"
  bind:tap="clickHandle"
  data-tweets="{{ tweets }}"
>
	<view class="tweets-card__main" bindtap="clickHandle">
		<view class="tweets-card__thumb">
			<t-image
			  wx:if="{{ !!tweets.image }}"
			  t-class="tweets-card__img"
			  src="{{domain+tweets.image }}"
			  mode="aspectFill"
			  lazy-load
			/>
		</view>
		<view class="tweets-card__body">
			<view class="tweets-card__upper">
				<view wx:if="{{ tweets.title }}" class="tweets-card__title">
					{{ tweets.title }}
				</view>
			</view>
			<view class="card__down">
        <view class="comment-container">
        <span
        class="commentnum"
        >{{tweets.comments}}</span>
        <t-icon
          class="comment"
          name="chat"
          size="48rpx"
          color="#1296db"
        />
        </view>
        <span
          class="thumbnum"
        >{{tweets.likes}}</span>
				<t-icon
				  class="thumb"
				  name="heart"
				  size="48rpx"
				  color="#1296db"
				/>
			</view>
		</view>
	</view>
</view>

