<view
  class="tweets-card"
  bind:tap="clickHandle"
  data-tweets="{{ tweets }}"
>
	<view class="tweets-card__main" catchtap="clickHandle">
		<view class="tweets-card__thumb">
			<t-image
			  wx:if="{{ !!tweets.image }}"
			  t-class="tweets-card__img"
			  src="{{domain+tweets.image }}"
			  mode="aspectFill"
			  lazy="true"
			/>
		</view>
		<view class="tweets-card__body">
			<view class="tweets-card__upper">
				<view wx:if="{{ tweets.title }}" class="tweets-card__title">
					{{ tweets.title }}
				</view>
			</view>
			<view class="card__down">
        <view class="left">
          <view class="avatar">
            <t-avatar class="avatar-example" image="https://anith2.2022martu1.cn{{tweets.avatar}}" size="45rpx"/>
          </view>
          <view class="name">
            {{tweets.username}}
          </view>
        </view>
        <view class="right">
          <t-icon
          wx:if="{{tweets.censored == 1}}"
          wx:if="{{!tweets.isLike}}"
				  class="thumb"
				  name="heart"
				  size="45rpx"
				  color="#1296db"
				/>
        <t-icon
          wx:if="{{tweets.censored == 1}}"
          wx:if="{{tweets.isLike}}"
				  class="thumb"
				  name="heart-filled"
				  size="45rpx"
				  color="red"
				/>
        <span
          wx:if="{{tweets.censored == 1}}"
          class="thumbnum"
        >{{tweets.likes}}</span>
        </view>
      </view>
		</view>
	</view>
</view>

