<view class="animal-page-header">
  <view class="search" >
    <t-search
      t-class-input="t-search__input"
      t-class-input-container="t-search__input-container"
      placeholder="请输入关键词"
      leftIcon=""
      focus="true"
      bind:submit="submitHandle"
    >
      <t-icon slot="left-icon"  name="search" size="40rpx" color="#bbb" />
    </t-search>
  </view>
</view>
<view class="wrap">
  <view class="noTweet" wx:if="{{list.length == 0}}">{{notice}}</view>
  <scroll-view scroll-y="true" wx:if="{{list.length != 0}}" style="height: calc({{clientHeight||200}}rpx);" bindscrolltolower="onReachBottom">
  <document
    category="{{list}}"
  />
  <load-more list-is-empty="{{!list.length}}" status="{{tweetsListLoadStatus}}" bind:retry="onReTry" />
  </scroll-view>
</view>
<t-toast id="t-toast" />
