.tabbar-position {
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
}

.animal-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.animal-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

page {
  min-height: none;
  padding-bottom: 0;
  background: #f5f5f5;
}
