<view class="animal-page-header">
  <view class="search" >
    <t-search
      t-class-input="t-search__input"
      t-class-input-container="t-search__input-container"
      placeholder="请输入关键词"
      disabled="true"
      leftIcon=""
      bind:submit="submitHandle"
      bindtap="onClick"
    >
      <t-icon slot="left-icon"  name="search" size="40rpx" color="#bbb" />
    </t-search>
  </view>
</view>
<view class="wrap">
  <document
    category="{{list}}"
  />
  <load-more list-is-empty="{{!list.length}}" status="{{tweetsListLoadStatus}}" bind:retry="onReTry" />
</view>
