.animal-page-header {
  display: block;
  padding: 0 24rpx;
  margin-bottom: 16rpx;
}

.animal-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.animal-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}


page {
  min-height: none;
  background: white;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}
