<t-user-center-card
  userInfo="{{userInfo}}"
  isPhoneHide="{{true}}"
  name-class="custom-name-class"
  phone-class="custom-phone-class"
  avatar-class="customer-avatar-class"
/>

<view class="content-wrapper">
  <view wx:for="{{menuData}}" wx:for-index="outIndex" wx:key="item" class="cell-box">
    <t-cell-group>
      <t-cell
        wx:for="{{item}}"
        wx:for-item="xitem"
        wx:for-index="xindex"
        wx:key="xindex"
        title="{{xitem.title}}"
        arrow="{{!xitem.icon}}"
        note="{{xitem.tit}}"
        data-type="{{xitem.type}}"
        bordered="{{false}}"
        bind:click="onClickCell"
        t-class="t-cell-padding"
      >
        <t-badge 
        count="{{MessageNum}}" 
        slot="note" 
        wx:if="{{xitem.type == 'myMessage'}}"
        />
      </t-cell>
    </t-cell-group>
  </view>
</view>
<view class="footer__version" wx:if="{{versionNo !== ''}}">当前版本 {{versionNo}}</view>
<t-toast id="t-toast" />
