<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view>
  <view wx:if="{{imgUrls.length != 0}}" class="dots">{{current+1}}/{{imgUrls.length}}</view>
  <swiper bindchange="monitorCurrent" 
          indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          circular="true" 
          current="{{current}}"
          style="height: {{swiperHeight}};">
    <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image style="width: 100%;" mode="widthFix" bindload="computeImgHeight" src="https://anith2.2022martu1.cn{{item}}"/>
          </swiper-item>
    </block>
  </swiper>
  <view class="realpagetext">
        <text user-select style="font-weight: bold;font-size: large;">{{content_title}}</text>
        <view></view>
        <text user-select>{{contenttext}}</text>
        <view style="clear: both;"></view>
        <view class="realpage_tag" wx:for="{{tags}}" wx:key="index"> #{{item}} </view>
        <view class="realpage_data">{{data}}</view>
  </view>
  <view class="realpage_comment">
    <view style="font-size:small;color: black;margin-bottom: 15px;">共 {{commentnum}} 条评论</view>
    <view wx:for="{{commentlist}}"  wx:key="index">
      <view style="display: flex; width: 100%; margin-bottom: 10px; ">
        <view style="flex: 1;"><image src="https://anith2.2022martu1.cn{{item.avatar}}" mode="widthFix" style="width: 48rpx; border-radius: 45%;" /></view>
        <view style="flex:10;padding-left: 5px;">
          <view style="font-size:medium;color: gray;">{{item.username}}</view>
          <view style="border-bottom: 1px solid rgba(128, 128, 128, 0.3);padding-top: 5px;padding-bottom: 10px;font-size: smaller;">{{item.content}}
          <view style="font-size: 12px; color: rgba(0, 0, 0, 0.5);margin-top: 5px;">{{item.time}}</view>
          </view>
        </view>
        <view style="flex: 1;width: 25px;">
          <view wx:if="{{uid == item.userId}}" bindtap="deleteComment" data-id="{{index}}"><t-icon name="close" size="48rpx"/></view>
          <view bindtap="monitorlike" data-id="{{index}}">
            <view wx:if="{{item.isLike == false}}"><t-icon name="heart"  size="48rpx"/></view>
            <view wx:if="{{item.isLike == true}}"><t-icon name="heart-filled" color="red" size="48rpx"/></view>
            <view style="text-align:center;font-size: xx-small; clear: both;"> {{item.likeNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--底部-->
  <view class="realpage_footer">
    <view class="bottom-input" style="padding-bottom: {{inputBottom}}px;">
    <view style="border: 2px solid gray;border-radius: 20px;height: 25px;flex: 1;padding-left: 5px;">
        <textarea :adjust-position="false" 
        cursor-spacing="30" 
        v-model="{{inputText}}"
        value="{{inputText}}"
        maxlength="-1" 
        confirm-type="send"
        bindinput="onInputValueChange"
        :bindconfirm="enterInput"
        placeholder-class="input-placeholder" 
        placeholder="说点什么呢~"
        bindfocus="inputBindFocus" 
        bindblur="inputBindBlur" 
        show-confirm-bar="{{false}}"
        style="width: 250px;height: 100%;"
        /></view>
    </view>
    <view wx:if="{{inputnow}}" style="margin-right: 10px;flex:0.15" bindtap="sendtext">发送</view>
    <view wx:if="{{!inputnow}}" style="flex: 1; text-align: center;padding-right: 10px;">
        <view style="display: flex; justify-content: center;">
            <view style="flex: 1;" bindtap="likeTweet">
              <view wx:if="{{!hasLiked}}" style="float: left;"><t-icon name="heart"  size="48rpx"/></view>
              <view wx:if="{{hasLiked}}" style="float: left;"><t-icon name="heart-filled" color="red" size="48rpx"/></view>
              <view class="realPageIcon">{{likecount}}</view>
            </view>
            <view style="flex: 1;" bindtap="starTweet">
              <view wx:if="{{!hasStarred}}" style="float: left;"><t-icon name="star"  size="48rpx"/></view>
              <view wx:if="{{hasStarred}}" style="float: left;"><t-icon name="star-filled" color="yellow" size="48rpx"/></view>
              <view class="realPageIcon">{{collectcount}}</view>
            </view>
        </view>
    </view>
  </view>
</view>
<t-toast id="t-toast" />