.realpagetext {
    margin: 10px;
    line-height: 25px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.8);
}
.dots {
    z-index: 999;
    position: absolute;
    right: 30rpx;
    top:220rpx;
    width: 70rpx;
    height: 35rpx;
    line-height: 35rpx;
    text-align: center;
    font-size: 24rpx;
    border-radius: 20rpx;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
  }
  .realpage_tag {
      margin: 10px 10px 0px 0px;
      float: left;
      color: skyblue;
  }
  .realpage_data {
      clear: both;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.5);
  }
  .bottom-input {
    flex: 1;
    margin-left: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .realpage_comment {
    margin: 10px;
    padding-bottom: 50px;
  }
  .realpage_footer {
    position: fixed;
    display: flex;
    flex-direction: row;
    z-index: 99999;
    bottom: 0;
    height: 70rpx;
    border-top: solid 1px #ebebeb;
    background: #ffffff;
    width: 100%;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    /*padding-bottom: env(safe-area-inset-bottom);*/
  }
  .realPageIcon {
    margin-top: 1px;
    font-size:large;
  }
  
.commentBoxTop {
  display: flex;
  margin: 5px;
}
.commentImgBox {
  padding-top: 6px;
  flex:1;
}
.commentDetailBox {
  flex:9;
  display: block;
  padding-left: 10px;
  word-wrap: break-word;
  overflow: hidden;
}
.commentText {
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 20px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}
.commentDate {
  font-size: 12px;
  padding-top: 5px;
  float: left;
  color: rgba(0, 0, 0, 0.5);
}
.likef {
  float: right;
  height: 25px;
  padding-bottom: 5px;
}
.commentline {
  margin-top: 10px;
  overflow: hidden;
  clear: both;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.replyBox {
  margin: 10px;
  padding-bottom: 40px;
}
.allReplyBox {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
}
.noReply {
  width: 100%;
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  margin-top: 30px;
}
.error-text {
  font-size: 25rpx;
  font-weight: 400;
}
.send-button {
  margin-left: 10px;
  margin-right: 10px;
  flex:0.35;
  padding-top: 3px;
}