<view class="tweets-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{tweetsList}}" wx:for-item="item" wx:key="index">
		<tweets-card
		  data="{{item}}"
		  thresholds="{{thresholds}}"
      index="{{index}}"
		  class="tweets-card-inside"
		  data-index="{{index}}"
      data-id="{{item.id}}"
      bindlongpress="onLongPress"
		/>
	</block>
</view>

<t-dialog
  visible="{{showConfirm}}"
  content="确定删除该帖吗？"
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="取消"
  bind:confirm="delete"
  bind:cancel="closeDialog"
/>

<t-toast id="t-toast" />