.user-center-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 680rpx;
  background-image: url('https://img54.photophoto.cn/20200321/0021033888755491_s.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24rpx;
}
.user-center-card__header {
  margin-top: 192rpx;
  margin-bottom: 0rpx;
  height: 200rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333;
  position: relative;
}

.user-center-card__header__name {
  font-size: 65rpx;
  line-height: 60rpx;
  color: #333;
  font-weight: bold;
  margin-left: 80rpx;
  margin-right: 30rpx;
  height: 75rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space:nowrap;
}

.user-center-card__bio{
  margin: auto 70rpx auto 210rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space:nowrap; 
}
