<view class="user-center-card">
  <block>
    <view class="user-center-card__header" >
      <t-avatar
        t-class="avatar"
        size="large"
        mode="aspectFill"
        class="user-center-card__header__avatar"
        image="{{avatar || defaultAvatarUrl}}"
      />
      <view class="user-center-card__header__name">{{userInfo.username || '微信用户'}}</view>
    </view>
    <view class="user-center-card__bio">
      {{userInfo.bio || '你还没有个性签名哦'}}
    </view>
  </block>
</view>
