<view class="tweets-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{tweetsList}}" wx:for-item="item" wx:key="index">
		<tweets-card
		  data="{{item}}"
      index="{{index}}"
		  thresholds="{{thresholds}}"
		  class="tweets-card-inside"
		  data-index="{{index}}"
		/>
	</block>
</view>

